<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butter Chicken Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Butter Chicken Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>500g boneless chicken, cut into cubes</li>
      <li>1 cup plain yogurt</li>
      <li>2 tablespoons butter</li>
      <li>1 large onion, finely chopped</li>
      <li>3 cloves garlic, minced</li>
      <li>1 tablespoon ginger, grated</li>
      <li>1 teaspoon garam masala</li>
      <li>1 teaspoon chili powder</li>
      <li>1 teaspoon turmeric</li>
      <li>1 teaspoon ground cumin</li>
      <li>1 cup tomato puree</li>
      <li>1/2 cup heavy cream</li>
      <li>Salt and pepper to taste</li>
      <li>Fresh coriander leaves for garnish</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>In a bowl, marinate the chicken with yogurt, garam masala, chili powder, turmeric, and salt. Let it marinate for at least 30 minutes.</li>
      <li>In a large pan, melt butter over medium heat. Add chopped onions, garlic, and grated ginger. Sauté until the onions are golden brown.</li>
      <li>Add the marinated chicken to the pan. Cook until the chicken is browned on all sides.</li>
      <li>Stir in tomato puree and ground cumin. Simmer for 10-15 minutes, allowing the flavors to meld.</li>
      <li>Pour in the heavy cream and cook for an additional 5 minutes, ensuring the chicken is cooked through.</li>
      <li>Season with salt and pepper to taste.</li>
      <li>Garnish with fresh coriander leaves before serving.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Butter Chicken!</p>
  </footer>
</body>
</html>
