<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chole Bhature Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Chole Bhature Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>2 cups chickpeas (chole), soaked overnight</li>
      <li>2 large onions, finely chopped</li>
      <li>2 large tomatoes, chopped</li>
      <li>1/2 cup tomato puree</li>
      <li>1/2 cup cooking oil</li>
      <li>1 teaspoon cumin seeds</li>
      <li>2 teaspoons ginger-garlic paste</li>
      <li>1 teaspoon turmeric powder</li>
      <li>1 tablespoon chole masala</li>
      <li>1 teaspoon red chili powder</li>
      <li>Salt to taste</li>
      <li>Coriander leaves for garnish</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>Boil the soaked chickpeas until tender and set aside.</li>
      <li>Heat oil in a pan, add cumin seeds, and let them splutter.</li>
      <li>Add chopped onions and sauté until golden brown.</li>
      <li>Add ginger-garlic paste and sauté for a minute.</li>
      <li>Add chopped tomatoes, tomato puree, and cook until the oil separates.</li>
      <li>Stir in turmeric powder, chole masala, red chili powder, and salt.</li>
      <li>Add the boiled chickpeas and cook on low heat for 15-20 minutes, allowing the flavors to meld.</li>
      <li>Garnish with chopped coriander leaves.</li>
    </ol>
  </section>

  <section>
    <h2>Bhature:</h2>
    <ol>
      <li>Ingredients for Bhature:</li>
      <ul>
        <li>2 cups all-purpose flour</li>
        <li>1/2 cup yogurt</li>
        <li>1 teaspoon baking powder</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1 tablespoon sugar</li>
        <li>1/2 teaspoon salt</li>
        <li>Water (as needed to make the dough)</li>
        <li>Oil for frying</li>
      </ul>
      <li>Instructions for Bhature:</li>
      <ul>
        <li>Mix all-purpose flour, yogurt, baking powder, baking soda, sugar, and salt in a bowl.</li>
        <li>Add water gradually to form a smooth and soft dough.</li>
        <li>Cover the dough and let it rest for at least 2 hours.</li>
        <li>Divide the dough into small balls and roll them into rounds.</li>
        <li>Heat oil in a pan and fry the bhature until they puff up and turn golden brown.</li>
        <li>Serve hot with chole.</li>
      </ul>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Chole Bhature!</p>
  </footer>
</body>
</html>
