<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dosa Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Dosa Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>2 cups rice</li>
      <li>1/2 cup urad dal (black gram lentils)</li>
      <li>1/4 teaspoon fenugreek seeds</li>
      <li>Salt to taste</li>
      <li>Water (for soaking and grinding)</li>
      <li>Oil or ghee (for cooking)</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>Wash the rice, urad dal, and fenugreek seeds together. Soak them in water for at least 4-6 hours or overnight.</li>
      <li>After soaking, drain the water and grind the rice, urad dal, and fenugreek seeds to a smooth batter. Add water as needed to achieve the right consistency. The batter should be slightly thick.</li>
      <li>Add salt to the batter and mix well. Allow the batter to ferment for 8-12 hours or overnight. The batter should rise and become slightly fluffy.</li>
      <li>Heat a dosa griddle or a non-stick pan. Grease it with a little oil or ghee.</li>
      <li>Pour a ladle full of batter onto the hot griddle and spread it in a circular motion to form a thin dosa.</li>
      <li>Drizzle some oil or ghee around the edges of the dosa. Cook until the edges turn golden brown, and the dosa is crisp.</li>
      <li>Fold the dosa and serve hot with coconut chutney, sambar, or your favorite accompaniment.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Dosa!</p>
  </footer>
</body>
</html>
