<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whimsical Culinary Chronicles</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header class="sticky">
        <nav>
          <ul class="nav-left">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#explore">Explore</a></li>
            <li><a href="recipies.html">Recipes</a></li>
          </ul>
    
          <ul class="nav-right">
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
          </ul>
        </nav>
      </header>
    <header>
        <h1>Whimsical Culinary Chronicles</h1>
        <h2>Unleash the Gastronomic Enigma</h2>
    </header>

    <main>
        <section class="hero">
            <img src="assorted-indian-recipes-food-various-spices-rice-wooden-table-92742528.webp" alt="A whimsical culinary scene">
        </section>

        <section class="about" id="about">
            <h2>About</h2>
            <p>Welcome to Whimsical Culinary Chronicles, a portal into a world of culinary delights and gastronomic enigmas. Delve into the pages of our chronicles, where you'll uncover the secrets of flavor, the art of transformation, and the magic of blending ingredients into masterpieces that tantalize the palate.</p>
            <p>Let curiosity be your guide as you navigate the enigmas of cuisine. Explore the mysteries of exotic spices, the alchemy of chemical reactions in cooking, and the psychological impact of food on our emotions. Uncover the hidden stories behind culinary legends and urban food myths.</p>
        </section>

        <section class="explore" id="explore">
            <h2>Explore</h2>
            <ul>
                <li class="oneline"><a href="flavors.html">Secrets of Flavor</a></li>
                <li class="oneline"><a href="gastronomic.html">The Gastronomic Enigma</a></li>
                <li class="oneline"><a href="culinary.html">Culinary Traditions</a></li>
                <li class="oneline"><a href="https://www.encyclopedia.com/food/encyclopedias-almanacs-transcripts-and-maps/myth-and-legend-food">Culinary Legends and Myths</a></li>
            </ul>
        </section>
        <section class="community">
            <h2>Join the Culinary Community</h2>
            <p>Engage with our vibrant community of food enthusiasts, sharing recipes, exchanging culinary tips, and discussing the latest culinary trends. Together, we'll unravel the gastronomic enigmas that lie before us and expand the horizons of culinary exploration.</p>
            <button class="community" id="WhatsApp"><a href="https://whatsapp.com/channel/0029VaFL4u96BIEbTBkB0P1a">WhatsApp</a></button>
            <button class="community" id="Twitter"><a href="https://twitter.com/Vachan215100">X</a></button>
            <button class="community" id="Insta"><a href="https://instagram.com/mcb.vachan?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></button>
        
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Whimsical Culinary Chronicles</p>
    </footer>
</body>
</html>

