<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kung Pao Chicken Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Kung Pao Chicken Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>1 lb boneless, skinless chicken breasts, cut into bite-sized pieces</li>
      <li>1/2 cup unsalted dry roasted peanuts</li>
      <li>1 red bell pepper, diced</li>
      <li>1 green bell pepper, diced</li>
      <li>1/2 cup diced celery</li>
      <li>3 tablespoons vegetable oil</li>
      <li>3 cloves garlic, minced</li>
      <li>1 teaspoon grated ginger</li>
      <li>2 tablespoons soy sauce</li>
      <li>1 tablespoon rice vinegar</li>
      <li>1 tablespoon hoisin sauce</li>
      <li>1 tablespoon sugar</li>
      <li>1/2 teaspoon crushed red pepper flakes (adjust to taste)</li>
      <li>Sliced green onions for garnish</li>
      <li>Cooked white rice for serving</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>In a small bowl, mix together soy sauce, rice vinegar, hoisin sauce, and sugar to make the sauce. Set aside.</li>
      <li>Heat 2 tablespoons of vegetable oil in a wok or large skillet over medium-high heat.</li>
      <li>Add the chicken pieces and stir-fry until browned and cooked through. Remove the chicken from the pan and set aside.</li>
      <li>In the same pan, add the remaining 1 tablespoon of oil. Add minced garlic, grated ginger, and crushed red pepper flakes. Stir-fry for about 30 seconds until fragrant.</li>
      <li>Add diced bell peppers and celery to the pan. Stir-fry for 2-3 minutes until the vegetables are slightly tender but still crisp.</li>
      <li>Return the cooked chicken to the pan. Pour the sauce over the chicken and vegetables. Stir to coat everything evenly.</li>
      <li>Add the dry roasted peanuts and continue to stir-fry for an additional 1-2 minutes.</li>
      <li>Remove from heat and garnish with sliced green onions.</li>
      <li>Serve the Kung Pao Chicken over cooked white rice.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Kung Pao Chicken!</p>
  </footer>
</body>
</html>
