<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
  font-family: sans-serif;
}

.container {
  width: 400px;
  margin: 0 auto;
  
  padding: 20px;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="#">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter password">

      <button type="submit"><a href="index.html" style="text-decoration: none; color:black;">Login</a></button>
      <br><a href="signup.html">Create New Account</a><br>
      <a href="">Forgot Password? </a>
    </form>
  </div>
</body>
</html>
