
header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #30282a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    color: azure;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul.nav-left {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul.nav-right {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display: inline-block;
    margin-right: 20px;
    margin-left: 7px;
  }
  
  a {
    text-decoration: none;
    color: azure;
  }
  
  a:hover {
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#ebd8dd;
    transition: 200ms linear;
  }
  