<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Navigation Bar</title>

  <link rel="stylesheet" href="nav.css">
</head>
<body>
  <header class="sticky">
    <nav>
      <ul class="nav-left">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Recipes</a></li>
      </ul>

      <ul class="nav-right">
        <li><a href="#">Login</a></li>
        <li><a href="#">Signup</a></li>
      </ul>
    </nav>
  </header>

  <main>
    </main>
</body>
</html>
