<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasta Carbonara Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Pasta Carbonara Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>400g spaghetti</li>
      <li>150g pancetta or guanciale, diced</li>
      <li>4 large eggs</li>
      <li>1 cup grated Pecorino Romano cheese</li>
      <li>1 cup grated Parmesan cheese</li>
      <li>3 cloves garlic, minced</li>
      <li>Salt and black pepper to taste</li>
      <li>Fresh parsley, chopped (for garnish)</li>
  </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>Cook the spaghetti in a large pot of boiling salted water until al dente. Reserve a cup of pasta water before draining.</li>
      <li>While the pasta is cooking, heat a bit of olive oil in a pan over medium heat. Add the diced pancetta or guanciale and cook until crispy.</li>
      <li>In a bowl, whisk together the eggs, grated Pecorino Romano, and grated Parmesan cheeses. Season with black pepper.</li>
      <li>Once the pasta is cooked, drain it and immediately toss it in the pan with the crispy pancetta or guanciale. Add minced garlic and stir for a minute.</li>
      <li>Remove the pan from heat and quickly pour the egg and cheese mixture over the pasta, tossing continuously to coat the pasta evenly. If needed, add some of the reserved pasta water to create a creamy sauce.</li>
      <li>Serve the Pasta Carbonara immediately, garnished with chopped fresh parsley and additional cheese if desired.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Pasta Carbonara!</p>
  </footer>
</body>
</html>
