<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margherita Pizza Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Margherita Pizza Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>1 pizza dough (store-bought or homemade)</li>
      <li>1/2 cup pizza sauce</li>
      <li>1 1/2 cups fresh mozzarella, sliced</li>
      <li>Fresh basil leaves</li>
      <li>Extra virgin olive oil</li>
      <li>Salt and black pepper to taste</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>Preheat your oven to the highest temperature (usually around 475-500°F or 245-260°C).</li>
      <li>Roll out the pizza dough on a floured surface to your desired thickness.</li>
      <li>Transfer the rolled-out dough to a pizza stone or a baking sheet lined with parchment paper.</li>
      <li>Spread a thin layer of pizza sauce over the dough, leaving a border around the edges for the crust.</li>
      <li>Place the sliced fresh mozzarella evenly over the sauce.</li>
      <li>Season the pizza with a pinch of salt and black pepper.</li>
      <li>Bake in the preheated oven for 10-12 minutes or until the crust is golden and the cheese is bubbly and slightly browned.</li>
      <li>Remove the pizza from the oven and top it with fresh basil leaves.</li>
      <li>Drizzle extra virgin olive oil over the pizza and let it cool for a few minutes before slicing and serving.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Margherita Pizza!</p>
  </footer>
</body>
</html>
