<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pozole Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Pozole Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>2 pounds pork shoulder, cut into chunks</li>
      <li>1 large onion, chopped</li>
      <li>4 cloves garlic, minced</li>
      <li>2 cans (15 oz each) hominy, drained and rinsed</li>
      <li>1 teaspoon dried oregano</li>
      <li>1 teaspoon ground cumin</li>
      <li>1 tablespoon chili powder</li>
      <li>Salt and black pepper to taste</li>
      <li>6 cups chicken or pork broth</li>
      <li>For garnish: chopped radishes, shredded cabbage, chopped cilantro, lime wedges, and sliced jalapeños</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>In a large pot, combine the pork chunks, chopped onion, minced garlic, oregano, cumin, chili powder, salt, and black pepper.</li>
      <li>Cook over medium heat until the pork is browned on all sides and the onions are softened.</li>
      <li>Add the drained hominy and chicken or pork broth to the pot. Bring the mixture to a boil, then reduce the heat to low, cover, and simmer for 1.5 to 2 hours until the pork is tender.</li>
      <li>Skim off any excess fat that rises to the surface during cooking.</li>
      <li>Taste and adjust the seasoning if needed.</li>
      <li>Serve the pozole hot, garnished with chopped radishes, shredded cabbage, chopped cilantro, lime wedges, and sliced jalapeños.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Pozole!</p>
  </footer>
</body>
</html>
