<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puliyogare Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Puliyogare Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>1 cup tamarind extract (thick)</li>
      <li>1 cup rice, cooked and cooled</li>
      <li>1/4 cup peanuts, roasted</li>
      <li>1/4 cup sesame oil</li>
      <li>1 teaspoon mustard seeds</li>
      <li>1 teaspoon chana dal (split chickpeas)</li>
      <li>1 teaspoon urad dal (black gram lentils)</li>
      <li>1/4 teaspoon fenugreek seeds</li>
      <li>1/4 teaspoon asafoetida (hing)</li>
      <li>2-3 dried red chilies</li>
      <li>1 sprig curry leaves</li>
      <li>1/2 teaspoon turmeric powder</li>
      <li>2 tablespoons jaggery, grated</li>
      <li>Salt to taste</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>Heat sesame oil in a pan. Add mustard seeds and let them splutter.</li>
      <li>Add chana dal, urad dal, fenugreek seeds, dried red chilies, and asafoetida. Sauté until the dals turn golden brown.</li>
      <li>Add curry leaves and turmeric powder. Stir well.</li>
      <li>Pour in the tamarind extract and bring it to a boil. Add salt and grated jaggery. Simmer until the mixture thickens.</li>
      <li>Add the cooked rice to the tamarind mixture. Mix well to coat the rice evenly.</li>
      <li>Stir in the roasted peanuts. Cook for an additional 2-3 minutes, allowing the flavors to blend.</li>
      <li>Remove from heat and let it cool slightly before serving.</li>
      <li>Serve Puliyogare with a side of yogurt or enjoy it on its own.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Puliyogare!</p>
  </footer>
</body>
</html>
