<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Grid</title>
  <link rel="stylesheet" href="recipies.css">
  <link rel="stylesheet" href="nav.css">
  

</head>
<body style="width: 100%;">
    <header class="sticky">
        <nav>
          <ul class="nav-left">
            <li><a href="index.html" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Home</a></li>
            
          </ul>
        </nav>
      </header>
  <div class="container">
    <h1>Recipies! Select your Cuisine</h1>
    <div class="grid-container">
      <div class="grid-item">
        <img src="northindian.jpg" alt="North Indian Food">
        <h3>North Indian Food</h3>
        <p>North Indian cuisine is known for its rich and flavorful dishes, often using tandoor ovens and a variety of spices.</p>
        <a href="north.html" class="divein">Dive in!</a>
      </div>

      <div class="grid-item">
        <img src="southindian.jpg" alt="South Indian Food">
        <h3>South Indian Food</h3>
        <p>South Indian cuisine is known for its lighter dishes, often using rice and lentils.</p>
        <a href="south.html" class="divein">Dive in!</a>
      </div>

      <div class="grid-item">
        <img src="italian.jpg" alt="Italian Food">
        <h3>Italian Food</h3>
        <p>Italian cuisine is known for its simple and fresh ingredients, often using pasta, pizza, and tomato sauce.</p>
        <a href="italian.html" class="divein">Dive in!</a>
      </div>

      <div class="grid-item">
        <img src="mexican.jpg" alt="Mexican Food">
        <h3>Mexican Food</h3>
        <p>Mexican cuisine is known for its spicy and flavorful dishes, often using chili peppers, corn, and beans.</p>
        <a href="mexican.html" class="divein">Dive in!</a>
      </div>

      <div class="grid-item">
        <img src="chinese.jpg" alt="Chinese Food">
        <h3>Chinese Food</h3>
        <p>Chinese cuisine is known for its variety of dishes, often using stir-fries, noodles, and rice.</p>
        <a href="chinese.html" class="divein">Dive in!</a>
      </div>

      <div class="grid-item">
        <img src="japanese.jpeg" alt="Japanese Food">
        <h3>Japanese Food</h3>
        <p>Japanese cuisine is known for its fresh and delicate dishes, often using sushi, sashimi, and rice.</p>
        <a href="japanese.html" class="divein">Dive in!</a>
      </div>
    </div>
  </div>
</body>
</html>
