.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
  }
  
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .grid-item {
    width: 250px;
    height: 350px;
    margin: 10px;
    border: 1px solid #3d2f32;
    text-align: center;
  }
  
  .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .grid-item h3 {
    font-size: 20px;
    margin-top: 10px;
  }
  
  .grid-item p {
    margin-bottom: 10px;
  }
  
  .grid-item a {
    display: block;
    background-color: #007bff;
    color: white;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .divein
  {
    color: red;
  }