<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushi Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Sushi Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>2 cups sushi rice</li>
      <li>2 1/2 cups water</li>
      <li>1/2 cup rice vinegar</li>
      <li>1/4 cup sugar</li>
      <li>1 teaspoon salt</li>
      <li>Nori (seaweed) sheets</li>
      <li>Sushi-grade fish (such as tuna or salmon), thinly sliced</li>
      <li>Vegetables (such as cucumber, avocado, and carrot), julienned</li>
      <li>Soy sauce, for dipping</li>
      <li>Wasabi and pickled ginger, for serving</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>Rinse the sushi rice under cold water until the water runs clear. Combine the rice and water in a rice cooker and cook according to the manufacturer's instructions.</li>
      <li>In a small saucepan, combine the rice vinegar, sugar, and salt. Heat over low heat until the sugar and salt dissolve. Allow the mixture to cool.</li>
      <li>Once the rice is cooked, transfer it to a large bowl and gently fold in the vinegar mixture, being careful not to smash the rice grains. Let the rice cool to room temperature.</li>
      <li>Place a bamboo sushi rolling mat on a clean surface. Lay a sheet of nori, shiny side down, on the mat.</li>
      <li>With wet hands, spread a thin layer of sushi rice over the nori, leaving about 1 inch at the top edge of the nori uncovered.</li>
      <li>Place slices of sushi-grade fish and julienned vegetables along the bottom edge of the rice.</li>
      <li>Roll the sushi tightly from the bottom using the bamboo mat as a guide. Seal the edge with a little water.</li>
      <li>Use a sharp knife to slice the roll into bite-sized pieces.</li>
      <li>Repeat the process with different combinations of fish and vegetables to make various sushi rolls.</li>
      <li>Serve the sushi with soy sauce, wasabi, and pickled ginger.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your homemade sushi!</p>
  </footer>
</body>
</html>
