<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet and Sour Pork Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Sweet and Sour Pork Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>1 lb pork tenderloin, cut into bite-sized pieces</li>
      <li>1 cup pineapple chunks (fresh or canned)</li>
      <li>1 red bell pepper, cut into chunks</li>
      <li>1 green bell pepper, cut into chunks</li>
      <li>1 onion, cut into chunks</li>
      <li>1 cup all-purpose flour</li>
      <li>2 eggs, beaten</li>
      <li>Vegetable oil for frying</li>
      <li>For the Sweet and Sour Sauce:</li>
      <li>1/2 cup ketchup</li>
      <li>1/4 cup rice vinegar</li>
      <li>3 tablespoons brown sugar</li>
      <li>1 tablespoon soy sauce</li>
      <li>1 teaspoon cornstarch (optional, for thickening)</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>In a bowl, whisk together the ingredients for the sweet and sour sauce: ketchup, rice vinegar, brown sugar, and soy sauce. If you prefer a thicker sauce, dissolve cornstarch in a little water and add it to the mixture. Set aside.</li>
      <li>In separate bowls, place flour and beaten eggs.</li>
      <li>Dip the pork pieces into the flour, then into the beaten eggs, ensuring they are fully coated.</li>
      <li>Heat vegetable oil in a pan or wok over medium-high heat. Fry the coated pork pieces until golden brown and cooked through. Remove and set aside on paper towels to drain excess oil.</li>
      <li>In the same pan, sauté the bell peppers and onions until they are slightly tender.</li>
      <li>Add the pineapple chunks to the pan and pour the sweet and sour sauce over the vegetables. Stir to combine.</li>
      <li>Return the fried pork to the pan, coating it with the sweet and sour sauce. Cook for an additional 2-3 minutes until everything is heated through.</li>
      <li>Serve the Sweet and Sour Pork over cooked rice.</li>
    </ol>
  </section>

  <footer>
    <p>Enjoy your delicious Sweet and Sour Pork!</p>
  </footer>
</body>
</html>
