<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tostadas Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Tostadas Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>8 corn tortillas</li>
      <li>1 can (15 oz) refried beans</li>
      <li>1 lb ground beef or shredded chicken (seasoned with taco seasoning)</li>
      <li>1 cup shredded lettuce</li>
      <li>1 cup diced tomatoes</li>
      <li>1 cup shredded cheese (cheddar or Mexican blend)</li>
      <li>1/2 cup sour cream</li>
      <li>1/4 cup chopped fresh cilantro</li>
      <li>1 avocado, sliced</li>
      <li>1 lime, cut into wedges</li>
      <li>Salsa and hot sauce for topping (optional)</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>Preheat the oven to 375°F (190°C).</li>
      <li>Place the corn tortillas on a baking sheet and bake in the oven for 8-10 minutes or until they are crispy and golden brown. Alternatively, you can fry them in oil until crisp.</li>
      <li>In a skillet, heat the refried beans over medium heat until warmed through.</li>
      <li>In another skillet, cook the ground beef or shredded chicken with taco seasoning until fully cooked and well-seasoned.</li>
      <li>Assemble the tostadas: Spread a layer of refried beans on each crispy tortilla. Top with the seasoned meat, shredded lettuce, diced tomatoes, shredded cheese, sour cream, sliced avocado, and chopped cilantro.</li>
      <li>Squeeze lime wedges over the tostadas and, if desired, add salsa and hot sauce for extra flavor.</li>
      <li>Serve immediately and enjoy your delicious tostadas!</li>
    </ol>
  </section>

  <footer>
    <p>Feel free to customize the recipe based on your preferences!</p>
  </footer>
</body>
</html>
