<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Udon Recipe</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your stylesheet if needed -->
</head>
<body>
  <header>
    <h1>Udon Recipe</h1>
  </header>

  <section>
    <h2>Ingredients:</h2>
    <ul>
      <li>8 ounces udon noodles</li>
      <li>4 cups dashi (Japanese soup stock)</li>
      <li>1/4 cup soy sauce</li>
      <li>3 tablespoons mirin</li>
      <li>2 tablespoons sake</li>
      <li>1 tablespoon sugar</li>
      <li>1 cup sliced shiitake mushrooms</li>
      <li>1 cup baby spinach leaves</li>
      <li>2 green onions, sliced</li>
      <li>Tempura flakes or chopped nori (optional, for garnish)</li>
    </ul>
  </section>

  <section>
    <h2>Instructions:</h2>
    <ol>
      <li>Cook the udon noodles according to the package instructions. Drain and set aside.</li>
      <li>In a large pot, combine the dashi, soy sauce, mirin, sake, and sugar. Bring to a simmer over medium heat.</li>
      <li>Add the sliced shiitake mushrooms to the pot and simmer for 2-3 minutes until they are tender.</li>
      <li>Add the cooked udon noodles to the pot and stir gently to combine. Simmer for an additional 2-3 minutes.</li>
      <li>Stir in the baby spinach leaves and cook until wilted.</li>
      <li>Divide the udon soup into bowls. Garnish with sliced green onions and, if desired, sprinkle with tempura flakes or chopped nori.</li>
      <li>Serve hot and enjoy your delicious homemade udon!</li>
    </ol>
  </section>

  <footer>
    <p>Feel free to customize the recipe based on your preferences!</p>
  </footer>
</body>
</html>
